<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hippie.exe" version="1.0.0.1" publicKeyToken="efa6a37bb7957108" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hippie" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hippie.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hippie.exe" size="12768">
      <assemblyIdentity name="Hippie" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NufNtXCTBNOG9VyeAvzefb0GrgzfiQMTqvhJ/66P4VY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ManagedWinapi.dll" size="110592">
      <assemblyIdentity name="ManagedWinapi" version="0.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sXZl3z7cDSlMe4kYV3BaM0iyiFEesASy7WGJnCi7u2M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hippie.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K2AFPU4\marce" issuerKeyHash="9e649ec4f269e8e9332a03210b012710532d722b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aSFDcbsMHRdOs169JoedlHDx+ulp954qm4YdHkPbr8E=</DigestValue></Reference></SignedInfo><SignatureValue>HTCJccuyZsu3cbISV/moMenr6ee/YCxw8GOaJ75BZQB5WsGuYDamY1XBBO08BIrWCWWCxtrjqiMy6mnfIJ1nNP3fns3i6V+9JV+WiRUbHnVNjDNySQ2RyDBQgNwt26CWgWGXV37SbPqWcu/z3qYcL31e8DWesfFfjnt0t08MDEQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3YBOMxXR9EJSJfLCePDekKJWpqDCQ1y++xt4FaIkgWfOnMTRfowSi73SvUeooCBaUbBXyYSJD5Z+VN04e2mm8pXrhPsnATtOWKFcWT2BCRjx4oCuL4xmQdnjTDAwT+OJexKsCofyu+1zRuqVoFiVruzUrfx/fWXAOMQHpGdrUQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c1afdb431e1d869b2a9ef769e9faf170949d8726bd5eb34e171d0cbb71432169" Description="" Url=""><as:assemblyIdentity name="Hippie.exe" version="1.0.0.1" publicKeyToken="efa6a37bb7957108" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K2AFPU4\marce</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FoYX/cttAX+7LfCynyxReAA6nWrplOwYDP/w092tFPc=</DigestValue></Reference></SignedInfo><SignatureValue>Jh64Y2SbXbF7y5SNB4QCzftksNU2hEhw5ax/7KtOKnAJ67gthtsgNMxVvgPvA8N9nGwGcy6e4qWzSKgQtJJFoKTtTOuWw8Askps2qhHYzXAwM8V1gDfWCQ9tsGDAXrZ2xr5ZeQ5bF1UnrRL9dJphN5yZxaUJUd3t71ZNhJ3Xzak=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3YBOMxXR9EJSJfLCePDekKJWpqDCQ1y++xt4FaIkgWfOnMTRfowSi73SvUeooCBaUbBXyYSJD5Z+VN04e2mm8pXrhPsnATtOWKFcWT2BCRjx4oCuL4xmQdnjTDAwT+OJexKsCofyu+1zRuqVoFiVruzUrfx/fWXAOMQHpGdrUQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbryBAtLahLFLQGVWV/xLADANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAMgBBAEYAUABVADQAXABtAGEAcgBjAGUwHhcNMjQwMTMxMjIyOTE4WhcNMjUwMTMxMDQyOTE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAMgBBAEYAUABVADQAXABtAGEAcgBjAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN2ATjMV0fRCUiXywnjw3pCiVqagwkNcvvsbeBWiJIFnzpzE0X6MEou90r1HqKAgWlGwV8mEiQ+WflTdOHtppvKV64T7JwE7TlihXFk9gQkY8eKAri+MZkHZ40wwME/jiXsSrAqH8rvtc0bqlaBYla7s1K38f31lwDjEB6Rna1EBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAk0GAn7J5jOu9guniVrYGYPjcLA/uPQluO6g9hx0qi6jy6cvTS3+BgmREEsRoXH7H7qscAweSM8HmHOLVuHai88JJJNXg/2m6hJRFQ54U9pzgRgd5z7UhPKHLE+fXPb8Gp9vFnoJ59dqgZlMie/mLkWQtoKCYRRyPqx0UYlOni6A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>